<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> HW 1: Some Programming Languages</title> />
        
        <style>
            body 
            {
                background-color:#4EBADE;
                color:black;
            }   
            header, nav, footer
            {
                text-align: center;
            }
            a
            {
                padding: 10px;
                font-size: 1.25em;
                color: black;
            }
            div
            {
                width:250px;
                font-size: 1em;
                color: black;
            }
            figure, div 
            {
                padding-left: 100px;
                float: left;
                /*margin: 0 auto;
                add figure and div to a container to fix positioning*/
                text-align: center;
            }
            footer
            {
                clear: left;
            }
            #Pic1
            {
                border-radius: 20px;
            }
            
        
            /*@import url("http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css");*/
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> CST336 HW1 </h1>
        </header>
        <nav>
           <hr>
              <a href="index.html"> Home </a>
              <a href="c++.html"> C++ </a>
              <a href="python.html"> Python </a>
              <a href="r.html"> R </a>
        </nav>
        <main>
            
            <figure  id="Pic1Block">
                <img id="Pic1" src="img/R.png" alt="R logo image" />
            </figure>
            
            <div>
                
                <p> R is a statistical and highly functional programming language used primarily for statistical computing and graphics. </p>
                <p> The R language is widely used among statisticians and data miners for developing statistical software and data analysis.</p>
                
                <p>Source: </p>
                <a>https://en.wikipedia.org/wiki/R_programming</a>
            </div>
            
        </main>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336 Internet Programming. 2018 &copy; Sean <br />
                <strong> Disclaimer:</strong>
                The information in this website is fictitous. It's used for academic purposes.
                <img id="Logo" src="../../img/logo.png" alt="CSUMB Logo" width = 120px/>
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>