<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Seasons</title> />
        
        <style>
            body
            {
                background-color:black;
            }
            #main {
                display: inline-grid;
                grid-template-columns: 250px 250px 250px 250px;
                width:800px;
                margin: 0 auto; /*centers containers*/
                text-align: center;
            }
            div
            {
                float:left;
            }
            h1
            {
                font-family:Montserrat, regular;
                font-size:3em;
                text-align:center;
                color:yellow;
            }
            #Spring
            {
                border-top-left-radius:40px;
            }
            #Summer
            {
                border-top-right-radius:40px;
            }
            #Winter
            {
                border-bottom-left-radius:40px;
            }
            #Fall
            {
                border-bottom-right-radius:40px;
            }
            main
            {
                font-family:Montserrat, regular;
                font-size:1.5em;
                color:white;
                text-align:center;
            }
            
        
            /*@import url("http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css");*/
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Seasons </h1>
        </header>
        <nav>
           <hr>

        </nav>
        <main>
            <div>
            <figure  id="Pic1">
                <img id="Spring" src="img/spring.png" alt="Spring photo" />
                <p id="p1">Spring</p>
            </figure>
            <figure  id="Pic3">
                <img id="Winter" src="img/winter.jpeg" alt="Winter photo" />
                <p id="p3">Winter</p>
            </figure>
            </div>
            
            <div>
            <figure  id="Pic2">
                <img id="Summer" src="img/summer.png" alt="Summer photo" />
                <p id="p2">Summer</p> 
            </figure>
            <figure  id="Pic4">
                <img id="Fall" src="img/fall.png" alt="Fall photo" />
                <p id="p4">Fall</p>
            </figure>
            </div>
            

                


            
            
        </main>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>