<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> Sean V: Personal Website</title> />
        
        <style>
            body 
            {
                background-color:#4EBADE;
                color:black;
            }   
            header, nav, footer
            {
                text-align: center;
            }
            a
            {
                padding: 10px;
                font-size: 1.25em;
                color: black;
            }
            div
            {
                font-size: 1em;
                color: black;
                padding-left: 100px;
                /*float: left;*/
                margin: 0 auto;
                /*add figure and div to a container to fix positioning*/
                text-align: center;
            }
            footer
            {
                clear: left;
            }
            
        
            /*@import url("http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css");*/
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Sean Vucinich </h1>
            <h2> Portfolio </h2>
        </header>
        <nav>
           <hr>
              <a href="index.html"> Home </a>
              <a href="about.html"> About </a>
              <a href="contact.html"> Contact </a>
        </nav>
        <main>

            <div id="contact">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsAnZ59-g2dAXnx53crSUi_FCee6_nLGVRYJTQAAfD7D3W3A/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            
        </main>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336 Internet Programming. 2018 &copy; Sean <br />
                <strong> Disclaimer:</strong>
                The information in this website is fictitous. It's used for academic purposes.
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>