<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title> About</title> />
        
        <style>
            body 
            {
                background-color:#4EBADE;
                color:black;
            }   
            header, nav, footer
            {
                text-align: center;
            }
            a
            {
                padding: 10px;
                font-size: 1.25em;
                color: black;
            }
            div
            {
                width:250px;
                font-size: 1em;
                color: black;
            }
            figure
            {
                margin: 100;
            }
            figure, div 
            {
                padding-left: 100px;
                float: left;
                text-align: center;
            }
            footer
            {
                clear: left;
            }
            #Pic1
            {
                border-radius: 40px;
            }
            table
            {
                margin: 0px auto;    
                text-align: center;
            }
            td
            {
                padding-right: 10px;
                font-size: 1.2em;
                text-align: center;
            }
            #table-header
            {
                background-color:#351a00;
                text-align: center;
            }
            .table-row
            {
                background-color:#753900;
                text-align: center;
            }
            h3
            {
                text-align: center;
            }
            
        
            /*@import url("http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css");*/
        </style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Sean Vucinich </h1>
            <h2> Portfolio </h2>
        </header>
        <nav>
           <hr>
              <a href="index.html"> Home </a>
              <a href="about.html"> About </a>
              <a href="contact.html"> Contact </a>
        </nav>
            <div id="content">
                <table>
                    <tr id="table-header">
                        <td><strong>Programming Language</strong></td>
                        <td><strong>Years Experience</strong></td>
                    </tr>
                    <tr class=table-row>
                        <td>Java</td>
                        <td>2</td>
                    </tr>
                    <tr class=table-row>
                        <td>C++</td>
                        <td>4</td>
                    </tr>
                    <tr class=table-row>
                        <td>Python</td>
                        <td>3</td>
                    </tr>
                    <tr class=table-row>
                        <td>R</td>
                        <td>1</td>
                    </tr>
                    
                    <h3>Interests:</h3>
                    </ul>
                        <li>Video games: Mostly play video games, semi-pro Overwatch player.</li>
                    </ul>
                </table>
            </div>
            
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
                CST336 Internet Programming. 2018 &copy; Sean <br />
                <strong> Disclaimer:</strong>
                The information in this website is fictitous. It's used for academic purposes.
            
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>